.body {
  width: 90vw;
  max-width: 1250px;
  margin: 40px auto 40px auto;
}

.jumbotron {
  background: url("../assets/images/Holder2.jpg") repeat fixed;
  height: 750px; 
}

.about {
  padding: 40px 40px 0 40px;
}

#aboutFirst {
  padding: 40px 40px 0 40px;
  font-size: 28px;
  text-align: center;
}

#aboutSecond {
  padding: 20px 40px 0 40px;
  font-size: 22px;
  text-align: center;
}

.services {
  padding: 40px 0;
  height: auto;
  background-color: rgba(10,  10,  10,  0.5);
}

#servicesSecondLine {
  margin: 50px 0;
}

#servicesCol {
  padding-left: 40px;
}

#serviceColHeader {
  line-height: 30px;
  font-size: 20px;
}

#checkIcon {
  margin-left: -30px;
  margin-right: 15px;
}

#serviceColSpan {
  font-weight: 600;
  font-size: 16px;
}

.contact {
  margin: 30px 0;  
  background-color: lightgrey;
}

.contactPhoto {
  background: url("../assets/images/contact.jpg") repeat fixed;
  height: 500px;
  padding-top: 100px;
}

#contactRight {
  padding: 20px 60px;
}

#contactRightFistLine {
  padding: 20px 20px 10px 0;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

#contactRightSecondLine {
  padding: 20px 20px 10px 0;
  font-size: 16px;
}

#contactIcon {
  margin-right: 15px;
}

#footer {
  min-height: 150px;
  width: 100%;
}

#copyright {
  padding-top: 40px;
  text-align: center;
}

.footerCol  {
  margin: 40px 0;
  padding: 30px 0;
}

/*BreakeLine*/

#breakeLine {
  width: 300px;
  height: 30px;
  margin: 60px auto 60px auto;
}

#wrapperBreakeLine {
  display: grid;
  margin: 20px 0 20px 0;
}

#wrapperItemLeft {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  margin: 5px 0;
}

#wrapperItemCentral {
  display: grid;
  grid-column-start: 6;
  grid-column-end: 9;
}

#wrapperItemRight {
  display: grid;
  grid-column-start: 9;
  grid-column-end: 15;
  margin: 5px 0;
}

#wrapperText {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #3f2b55;
  letter-spacing: 0.2rem;
  padding: 50px 20px;
}
